# COMP-S313F---Android-Application-Programming

./: README.md  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/group_project_s313/: AIRecommendationFragment.java  LocaleHelper.java  MainActivity.java  MainMenuFragment.java  RouteFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
group_project_s313-main/app/: build.gradle.kts
group_project_s313-main/app/src/main/java/com/example/group_project_s313/: MainActivity.java
group_project_s313-main/app/src/main/res/layout/: activity_main.xml
group_project_s313-main/app/src/main/res/values/: strings.xml  themes.xml
group_project_s313-main/app/src/main/res/values-night/: themes.xml
group_project_s313-main/gradle/: libs.versions.toml
group_project_s313_6.0_github-main/: settings.gradle.kts
group_project_s313_6.0_github-main/app/src/androidTest/java/com/example/group_project_s313/: ExampleInstrumentedTest.java
group_project_s313_6.0_github-main/app/src/main/: AndroidManifest.xml
group_project_s313_6.0_github-main/app/src/main/java/com/example/group_project_s313/: LocaleHelper.java  (+4 more)
group_project_s313_6.0_github-main/app/src/main/res/layout/: activity_main.xml  fragment_ai.xml  fragment_route.xml
group_project_s313_6.0_github-main/app/src/main/res/values-en/: arrays.xml  strings.xml
old version/: README.md
old version/app/src/main/: AndroidManifest.xml
old version/gradle/: libs.versions.toml
old version/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
