<!-- res/layout/fragment_main_menu.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <Button
        android:id="@+id/btn_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/route_search"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_switch_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/language_switch" />
</LinearLayout>